<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/app_name"
        android:layout_marginTop="50dp"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@android:color/holo_green_dark"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_description"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/darker_gray"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="@string/login_button"
        android:background="@android:color/holo_green_dark"
        android:textColor="@android:color/white"
        android:id="@+id/login_button"/>
</LinearLayout>